mongoose_url = "mongodb+srv://keshav:admin01@cluster01.z3eceyx.mongodb.net/flight-booking"
jwt_secret = "keshav"
stripe_key ="sk_test_51LuVcJSHdyqA6XMoZEp8kaxW1qTXCJCGnVn5mbCcE3fNGlLNCEbNGuPGaKd4yJvDuF3IKGts5hwYX2Gq7aH7FSDW00Q7XxRnB2"